/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Creator documentation.
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
**
****************************************************************************/

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \previouspage creator-project-nimble.html
    \page creator-project-meson.html
    \nextpage creator-cli.html

    \title Setting Up Meson

    Meson is an opensource and multi-platform build system generator using Ninja as main backend.
    Build definitions are located in \c {meson.build} files while build options are located in
    \c {meson_options.txt}. For more details about Meson build see {https://mesonbuild.com/}
    {official documentation}.

    Meson build support in \QC is new and not mature yet, you can only use it to build native desktop
    applications. Many features available with Meson build or usually available from \QC are missing.

    \QC automatically detects the Meson and Ninja executables specified in the \c PATH.
    You can add paths to other Meson or Ninja executables and use them in different
    build and run \l{glossary-buildandrun-kit}{kits}.

    \section1 Adding Meson Tools

    \QC does not have strong requirements on Meson build's version, any version above 0.49.0 should be
    compatible.

    To specify paths to Meson or Ninja executables:

    \list 1

        \li Select \uicontrol Tools > \uicontrol Options > \uicontrol Meson >
            \uicontrol Tools > \uicontrol Add.

            \image qtcreator-mesonexecutable.png

        \li In the \uicontrol Name field, specify a name for the tool.

        \li In the \uicontrol Path field, specify the path to the Meson or Ninja
            executable.

        \li Select \uicontrol Apply to save your changes.

    \endlist

    Select the \uicontrol Tools > \uicontrol Options > \uicontrol Kits > \uicontrol Kits
    tab to add the Meson and Ninja tools to a build and run kit:

    \image qtcreator-kits.png

    For more information, see \l {Adding Kits}.

    \section1 Editing Meson build descriptions

    To open a meson.build file for editing, double-click it from project tree. Only plain text editor is
    available now.


   \section1 Code completion and external libraries

    Through external libraries, \QC can support code completion and syntax
    highlighting as if they were part of the current project or the Qt library.

    \QC detects handles code completion from compilation flags in Meson introspection data.
    Any external library added with \c {dependency()} or found in include path will be known by
    \QC for code completion.

    Syntax completion and highlighting work once your project configures successfully.

    \section1 Current Meson support limitations

    The following features are not supported yet but should be implemented in the future.

    \list
        \li Cross compilation is not supported.
        \li Showing header files in project tree.
        \li Configuration change detection, for example when building triggers a Meson configuration first.
        \li Locator has no Meson support.
        \li Adding files to Meson projects from \QC.
    \endlist

    \section1 Related Topics

    \list
        \li \l {Opening Projects}
        \li \l {Specifying Build Settings}
        \li \l {Specifying Run Settings}
    \endlist
*/
